<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Mateo Heras</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">Howdy</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>Howdy.</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#skills" title="">Skills</a></li>
				<li><a class="smoothscroll" href="#credentials" title="">Experience</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
				<li><a class="smoothscroll" href="#stats" title="">Stats</a></li>				
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			<ul class="header-social-list">
	         <li>
	         	<a href="https://www.facebook.com/mateoheras7/"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="https://twitter.com/MateoHeras7"><i class="fa fa-twitter"></i></a>
	         </li>
            <li>
            	<a href="https://www.linkedin.com/in/mateoheras/"><i class="fa fa-linkedin"></i></a>
            </li>
	         <li>
	         	<a href="https://github.com/MateoHeras77"><i class="fa fa-github"></i></a>
	         </li>
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div><div class="gradient-overlay"></div>

   	<div class="home-content-table">		   

		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  			<div class="home-bottom-text">

			  				<h3 class="animate-intro">Hello, World.</h3>
				  			<h1 class="animate-intro">
							I am Mateo Heras. <br>
							Data Analiyst Junior. <br>
							<!--Last year student of the Economics Career.-->
				  			</h1>	

							<ul class="home-section-links">
								<li class="animate-intro">More <a href="#about" class="smoothscroll">About Me</a></li>
								<li class="animate-intro">View <a href="#portfolio" class="smoothscroll">My Works</a></li>
								<li class="animate-intro">Contact <a href="#contact" class="smoothscroll">By Email</a></li>								
							</ul>

			  			</div> <!-- end home-bottom-text -->
			   	</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<a href="#about" class="scroll-icon smoothscroll">		
		   <span class="icon-DownArrow"></span>
		</a>	
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="about-profile-bg"></div>

   	<div class="about-wrap">

   		<div class="about-profile">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">About</h3>
	   			<h1 class="animate-this">More About Me.</h1>

	   			<p class="lead animate-this">My full name is Wilmer Mateo Heras Vera I'm 22 years old, from Cuenca (Ecuador) and I am in the process of becoming a data scientist.</p>					
				</div>   		

   			<p class="animate-this">
				I am currently a senior student of economics at the University of Cuenca, where I was a student representative. I held the position of President of the League of the Faculty of Economic and Administrative Sciences for 1 year. I also provided support to the student association of the school of economics. In addition, I support my educational level with different courses of Machine Learning, Microsoft Office, SQL, Business Intelligence and Statistics through MOOCS courses (UDEMY, EDX, COURSERA, etc).
   			</p>

   			<p class="animate-this">On the other hand, from a very early age I was an athlete, being my favorite sport basketball. I had the opportunity to represent my school, college, university and the province of Azuay in national and international championships. All these life experiences have allowed me to develop skills related to leadership, commitment, responsibility, empathy and respect towards people and the projects I am involved in.</p>

   			<p>
   				<!--<a href="#" class="button full-width animate-this">Contact Me</a>-->
   				<a href="https://1drv.ms/b/s!Ald9B7TtHVI95FVXJ1H0gbxNU1hH?e=B80beY" class="button button-primary full-width animate-this">Download CV</a>
   			</p>  			

   		</div> <!-- end about-profile  -->

   		<div class="about-services">

				<div class="intro">
	   			<h3 class="animate-this">Services</h3>
	   			<h1 class="animate-this">What I Do.</h1>

	   			<p class="lead animate-this">Currently my skills are directed towards data analysis, supervised learning (regression and classification algorithms), unsupervised learning (clustering), ensemble algorithms, time series and variable forecasting. 
				</p>
   			</div>

   			<ul class="services">
   				<li class="item-branding animate-this">
   					<div class="icon-wrap">
   						<i class="icon-RegisteredTrademark"></i>
   					</div>
   					<div class="service-item">
   						<h4>Exploratory Data Analysis</h4>
   						<p>The EDA allows us to know the general situation of the variables necessary to make a decision (customers, accounts, products, markets, etc). It allows us to find points of improvement in the institution and opportunities in the market.
   						</p>
   					</div>   					
   				</li>
   				<li class="item-photography animate-this">
   					<div class="icon-wrap">
   						<i class="icon-TreeStructure"></i>
   					</div>
   					<div class="service-item">
   						<h4>Econometric Models</h4>
   						<p>They allow us to know the relationships, probabilities and level of influence of a certain variable on others. With this we enhance decision making.
   						</p>
   					</div>   					
   				</li>
   				<li class="item-webdesign animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Search"></i>
   					</div>
   					<div class="service-item">
   						<h4>Time Series and Forecasting</h4>
   						<p>They help to know how the variables of interest have fluctuated (they can be economic as well as business; GDP, CPI, sales, etc) over time and thus forecast the future values of these variables.
   						</p>
   					</div>   					
   				</li>
   				<li class="item-uiux animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Checked"></i>
   					</div>
   					<div class="service-item">
   						<h4>Extra Skills</h4>
   						<p>I have also gained skills in Design Thinking, photo and video editing, graphic design and SCRUM. Not at great levels but I understand and manage the concepts.
   						</p>
   					</div>   					
   				</li>
   			</ul>   			

   		</div> <!-- end about-services  -->   		

   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="skills">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row wide">
   		<div class="col-skills">

   			<div class="section-intro">
   				<h3 class="animate-this">Skillset</h3>
   			   <h1 class="animate-this">I've Got Some Skills.</h1>
   			
   			   <p class="animate-this">Based on the premise that learning "everything" about a technology is highly complicated, I have put an approximate rating of my skills, but with the hope of continuing to learn and improve them:</p>
   			</div>

   			<ul class="skill-bars">
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>EXCEL 365</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent45"><span>45%</span></div>
				   	<strong>R STUDIO</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent45"><span>45%</span></div>
				   	<strong>PYTHON</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent55"><span>55%</span></div>
				   	<strong>STATA</strong>
				   </li>
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent45"><span>45%</span></div>
				   	<strong>Project Management and Agile Methodologies</strong>
				   </li>   
				   <li class="animate-this" data-animate="fadeInRight">
				   	<div class="progress percent45"><span>45%</span></div>
				   	<strong>POWER BI</strong>
				   </li>   
				</ul>
   			
   		</div> <!-- end col-six -->
   	</div> <!-- end row wide -->

   </section> <!-- end skills -->


   <!-- credentials
   ================================================== -->
   <section id="credentials">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Career and Education</h3>
	   		<h1 class="animate-this">More of My Credentials.</h1>  			
	   		
	   		<p class="lead">Leadership, Commitment, Responsibility, Empathy and Respect.</p>	   			
   		</div>   		
   	</div> <!-- end section-intro -->

		<div class="row wide credentials-content">

			<div class="col-six tab-full left">

				<h2 class="animate-this">Experience</h2>

	   		<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">JUL 2021 - SEP 2021</p>
	   					<h3>BANCO PICHINCHA</h3>
	   					<h4>Trainee</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>Part 1): I developed activities related to the digital transformation that the institution is going through, I supported in the implementation of agile methodologies and issues related to user experience. 
							Part 2): I provided support to SME (PYMES) executives on issues related to the acquisition of products by known and new customers.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->


	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">JUL 2014 - AUG 2014</p>
	   					<h3>EMPRESA ELÉCTRICA REGIONAL CENTRO SUR C.A.</h3>
	   					<h4>Trainee</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>I provided support in the commercial area of the institution (as part of the process of approval of the academic year of the Unidad Educativa Técnico Salesiano).</p>
	   				</div>
	   			</div> <!-- end timeline-block -->
				   

   			</div> <!-- end timeline-wrap -->				
   		
	   	</div> <!-- end col-six -->

	   	<div class="col-six tab-full right">

	   		<h2 class="animate-this">Education</h2>

				<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe"> SEP 2017 - Currently</p>
	   					<h3>UNIVERSIDAD DE CUENCA</h3>
	   					<h4>Economics student</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>President of the University Sports League of the School of Economics and Administrative Sciences; Student Representative; 
							Member of the Interuniversity Basketball Team of the University of Cuenca.</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

				   <div class="timeline-block animate-this">
					<div class="timeline-ico">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="timeline-header">
						<p class="timeframe">SEP 2016 - JUL 2017</p>
						<h3>UNIVERSIDAD DE CUENCA</h3>
						<h4>Business Administration Student</h4>	   					
					</div>
					<div class="timeline-content">	   					
						<p> </p>
					</div>

				</div> <!-- end timeline-block -->
	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">SEP 2010 - JUL 2016</p>
	   					<h3>UNIDAD EDUCATIVA TECNICO SALESIANO</h3>
	   					<h4>Bachelor's degree with a major in Industrial, Electrical Installations, Equipment and Machines.</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>I belonged to the basketball team throughout my time at school. At that time I also represented the province at the national level. Also, given my education in electricity and electronics, I assembled and programmed (with a team) a battle robot, I got 2nd place.</p>
	   				</div>

	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->	   		
	   		
	   	</div> <!-- end col-six --> 			

		</div> <!-- end row wide -->    	  	

   </section> <!-- end credentials -->
   

	<!-- portfolio
   ================================================== -->
   <section id="portfolio">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Portfolio</h3>
	   		<h1 class="animate-this">See My Latest Projects.</h1>  			
	   		
	   		<p class="lead animate-this"> </p>	   			
   		</div>   		
   	</div> <!-- end row section-intro -->

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-skaterboy.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/skaterboy.jpg" alt="Skaterboy">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
								Arima and Sarima Models
		     					   </span>
		     					   <h3 class="folio-title">Stock Prediction Pfizer Case</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://github.com/MateoHeras77/Prediccion-de-Acciones-Caso-Pfizer-Arima-Sarima-" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>Stock Prediction Pfizer Case</h4>
							<p>More Information <a href="https://github.com/MateoHeras77/Prediccion-de-Acciones-Caso-Pfizer-Arima-Sarima-">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-shutterbug.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/shutterbug.jpg" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
								NON-LINEAR MODELS AND BOX COX TRANSFORMATION
		     					   </span>
		     					   <h3 class="folio-title">Rate of Return on Education in Ecuador</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://github.com/MateoHeras77/Tasa-de-retorno-de-la-educacion-para-Ecuador" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Rate of Return on Education in Ecuador</h4>
							<p>More Information <a href="https://github.com/MateoHeras77/Tasa-de-retorno-de-la-educacion-para-Ecuador">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-explore.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/explore.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
									UNSUPERVISED LEARNING AND SUPERVISED LEARNING (MACHINE LEARNING)
		     					   </span>
		     					   <h3 class="folio-title">Credit Card Approval Prediction</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://github.com/MateoHeras77/Credit-Card-Prediction" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>Credit Card Approval Prediction</h4>
							<p>More Information <a href="https://github.com/MateoHeras77/Credit-Card-Prediction">Details</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-minimalismo.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/minimalismo.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
									PANEL DATA MODEL
		     					   </span>
		     					   <h3 class="folio-title">Gravitational Model</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://github.com/MateoHeras77/Modelo-Gravitacional-Datos-de-Panel-" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>Gravitational Model</h4>
							<p>More Information <a href="https://github.com/MateoHeras77/Modelo-Gravitacional-Datos-de-Panel-">Details</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-bicycle.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/bicycle.jpg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
									GRAPHICAL ANALYSIS IN PYTHON
		     					   </span>
		     					   <h3 class="folio-title">Analysis of a Supermarket</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://github.com/MateoHeras77/ANALISIS-DE-UN-SUPERMERCADO" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>Analysis of a Supermarket</h4>
							<p>More Information <a href="https://github.com/MateoHeras77/ANALISIS-DE-UN-SUPERMERCADO">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-salad.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/salad.jpg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
									WEBSITE ON FACEBOOK
		     					   </span>
		     					   <h3 class="folio-title">Personal Project</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.facebook.com/KunturFinancial" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>Personal Project</h4>
							<p>More Information <a href="https://www.facebook.com/KunturFinancial">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


	<!-- stats
   ================================================== -->
   <section id="stats">

		<div class="row">
			<div class="col-twelve">
				<div class="block-1-4 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">
						<div class="icon-part">
							<i class="icon-Briefcase"></i>
						</div>
						<h5 class="stat-title">
							Certificates
						</h5>
						<h3 class="stat-count">7</h3>
					</div> <!-- end stat -->					

					<div class="bgrid stat">
						<div class="icon-part">
							<i class="icon-AddressBook"></i>
						</div>
						<h5 class="stat-title">
							Friends
						</h5>
						<h3 class="stat-count">999</h3>
					</div> <!-- end stat -->

					<div class="bgrid stat">
						<div class="icon-part">
							<i class="icon-Diploma1"></i>
						</div>
						<h5 class="stat-title">
							Online MOOCS
						</h5>
						<h3 class="stat-count">10</h3>
					</div> <!-- end stat -->									

					<div class="bgrid stat">
						<div class="icon-part">
							<i class="icon-Idea"></i>
						</div>
						<h5 class="stat-title">
							Crazy Ideas
						</h5>
						<h3 class="stat-count">999</h3>
					</div> <!-- end stat -->
					
				</div> <!-- end stats-list -->
			</div> <!-- end col-twelve -->
		</div> <!-- end row -->

   </section> <!-- end stats -->


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro">
   		<div class="col-twelve">
   			<h3 class="animate-this">Contact</h3>
   			<h1 class="animate-this">I'm Available for Freelance Work. Feel Free to Contact Me.</h1>

   			<p class="lead animate-this"> </p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-form">
   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post">
      			

                  <div class="form-field animate-this">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field animate-this">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field animate-this">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field animate-this">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div> 

                  <div class="form-field animate-this">
                     <button class="submitform">Submit</button>

                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div> 

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- end col-twelve -->   		
   	</div> <!-- end row contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">
   			<h5 class="animate-this">Where to find me</h5>

   			<p class="animate-this">
            Cuenca, Ecuador<br>
            </p>
   		</div> <!-- end col-four -->

   		<div class="col-four tab-full collapse">
   			<h5 class="animate-this">Email Me At</h5>

   			<p class="animate-this">
   				wmateohv@hotmail.com<br>
			   	mateoherasv@gmail.com (alternative)			     
			   </p>
   		</div> <!-- end col-four -->

   		<div class="col-four tab-full">
   			<h5 class="animate-this">Call Me At</h5>

   			<p class="animate-this">
   				Phone: (+593) 98 091 5563
			   </p>
   		</div> <!-- end col-four -->
   		
   	</div> <!-- end row contact-info -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="row">

     		<div class="col-twelve tab-full social">
     			<ul class="footer-social">        
			      <li><a href="https://www.facebook.com/mateoheras7/">Facebook</a></li>
			      <li><a href="https://twitter.com/MateoHeras7">Twitter</a></li>
			      <li><a href="https://www.linkedin.com/in/mateoheras/">Linkedin</a></li>
			      <li><a href="https://github.com/MateoHeras77">Github</a></li>
			   </ul> 	      		
	      </div>

      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>© All Reserved Copyright - 2021.</span> 		        	         	
		      </div>		                  
	      </div>      	

      </div> <!-- end row -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>